ship.battlecruiser.name="Battle cruiser"
ship.pleasure.boat.name="Recreational ship"
ship.frigate.name="Frigate"
ship.mining.barge.name="Mining barge"
ship.research.lab.name="Research lab"
ship.battle.hospital.name="Battle hospital"
ship.refinery.name="Refinery"
ship.scout.name="Scout"
ship.fighters.squad.name="Fighters"
ship.transport.name="Transporter"
ship.factory.name="Factory"
ship.repair.name="Maintenance ship"
ship.exploitation.name="Exploitation ship"
ship.farm.name="Orbital farm"
ship.corvette.name="Corvette"

ship.battlecruiser.name.description="The battlecruiser is the main military spaceship in human fleet. It is the second most powerful spacecraft, after the superdreadnought, built for prolonged combats. This is the only military mean you had just after the colonies assault."
ship.pleasure.boat.name.description="The pleasure boat, defenseless, had only been used for luxury tourism."
ship.frigate.name.description="Fast and hardened ship. Despite its inferiority in front of enemy ships, its support capabilities are precious on the battlefield."
ship.mining.barge.name.description="A big and slow asteroids extractor. Very good in producing materials."
ship.research.lab.name.description="Research labs were used for space experiments. After the attack on the colonies, they has been converted into 
pharmaceuticals production."
ship.battle.hospital.name.description="The battle hospital is specialized into space injuries management and cures. Fit with the best equipments, its presence reassures the women and the men of the fleet, and can produce convenient pharmaceuticals."
ship.refinery.name.description="Without a refinery, you will not last long."
ship.scout.name.description="Scout ships are, as the name says, specialized in recon missions. It can explore wrecks, detect habitable planets or follow the way to Earth."
ship.fighters.squad.name.description="The weakest unit but also the cheapest. Most efficient in numbers."
ship.transport.name.description="Just a transport spaceship."
ship.factory.name.description="The factory ship can build any spaceship you need, if you have the required materials."
ship.repair.name.description="Without maintenance, ships deteriorate and combat damages are not repaired. If you want to survive, you have to take care of this ship among everything else."
ship.exploitation.name.description="Exploitation ship is a civilian commandement spacecraft for materials extraction. Built with a small extractor, it is very useful combined with a mining barge."
ship.farm.name.description="Orbital farms are not designed to move from orbit. However, they are all equipped with a FTL engine, in order to go from the production location to the final planet orbit. Some of these farms commanders successfuly powered these engines on and flew away during the colonies attack."
ship.corvette.name.description="The corvette is a lightweight and versatile military spaceship, cheap, with interesting assault capabilities. The primary mission of corvettes were pirates hunting in order to defend colonial trade routes."

ship.ennemy.battlecruiser.name="Battle cruiser"
ship.ennemy.cruiser.name="Cruiser"
ship.ennemy.frigate.name="Frigate"
ship.ennemy.light.frigate.name="Light frigate"
ship.ennemy.heavy.fighter.squad.name="Heavy fighters"
ship.ennemy.fighter.squad.name="Fighters"
ship.ennemy.mothership.name="Mother ship"
ship.ennemy.destroyer="Destroyer"
ship.ennemy.patrol="Patrol ship"
ship.ennemy.ironclad="Ironclad"

ship.ennemy.battlecruiser.name.description="Comme son nom l'indique, le croiseur de combat est fait pour combattre. Équipé des meilleurs blindages, il peut soutenir seul un assaut prolongé d'une petite flotille jusqu'à la réduire en cendres. Ses capacités offensives et défensives en feront un adversaire de taille, qu'il est en général préférable d'éviter."
ship.ennemy.cruiser.name.description="Le croiseur est le fer de lance de toute flotte. Avec un blindage efficace et de nombreux systèmes d'assaut, sa mission est avant tout de frapper avant de recevoir la première contre-attaque. Des frégates ou destroyers se chargent en général de la défense de ce bâtiment."
ship.ennemy.frigate.name.description="La frégate est un bâtiment de soutien et d'assaut léger efficace. Accompagne généralement un croiseur ou une unité plus lourde."
ship.ennemy.light.frigate.name.description="Première unité à disposer d'un vrai système de défense actif, la frégate est équipée de mitrailleuses lourdes et de missiles pouvant réduire les chasseurs alliés en poussière en un clin d'œil."
ship.ennemy.heavy.fighter.squad.name.description="Version améliorée du chasseur, occasionnant des dégâts plus lourds et avec un blindage renforcé."
ship.ennemy.fighter.squad.name.description="La plus faible unité de l'ennemi. Faciles à détruire, ils peuvent submerger les défenses par leur nombre."
ship.ennemy.mothership.name.description="Le vaisseau-mère est presque le plus puissant vaisseau de la flotte ennemie. Sa taille et son équipement en fait un adversaire quasiment invincible. Équipé des meilleurs blindages et de nombreux missiles nucléaires, les vaisseaux-mères constituaient le cœur des flottes aillant détruit les colonies. Il est très nettement préférable de fuire au plus vite face à un tel ennemi."
ship.ennemy.destroyer.description="Le destroyer est un vaisseau redoutable capable de détruire rapidement des vaisseaux moyennement défendus. Principalement équipé de missiles, il peut facilement surpasser les défenses actives d'un vaisseau ou résister à un assaut concentré."
ship.ennemy.patrol.description="Principalement utilisé pour la reconnaissance, le patrouilleur est équipé de missiles pouvant occassionner de nombreux dégâts."
ship.ennemy.ironclad.description="Le cuirassé est un ennemi implacable, très résistant et aux capacités offensives impressionnantes. Seule une flotte bien organisée et très bien défendue pourrait y faire face et espérer remporter le combat."

lbl.concentrate.fire="Concentrated fire"
lbl.distributed.fire="Distributed fire"
lbl.jump.status="FTL jump status"
lbl.attack="Attack"
lbl.ftljump="FTL jump"
lbl.jump="JUMP"
lbl.prepare.jump="Prepare the jump"
lbl.menu.dashboard="Bridge"
lbl.menu.messages="Messages"
lbl.menu.encyclopedia="Encyclopedia"
lbl.menu.signout="Logout"
lbl.menu.sector="Sector"
lbl.menu.history="History"
lbl.menu.fleet="Fleet"
lbl.menu.event="Events"
lbl.menu.politics="Politics"
lbl.menu.account="Account"
lbl.menu.galaxy="Galaxy"
lbl.ship.name="Name"
lbl.ship.type.name="Type"
lbl.ship.hp="HP"
lbl.ship.attack="Attack"
lbl.ship.defense="Defense"
lbl.ship.passengers="Civilians"
lbl.ship.staff="Staff"
lbl.ship.fuel.production="Fuel production"
lbl.ship.food.production="Food production"
lbl.ship.medicine.production="Medicine production"
lbl.ship.moral.production="Moral production"
lbl.ship.material.production="Material production"
lbl.materials="Materials"
lbl.repair="Repair"
lbl.attack.type="Attack type"
lbl.power.repair="Repair"
lbl.power.mine="Mining"
lbl.power.scout="Scout"
lbl.power.produce="Production"
lbl.scout.wreck="Explore wreckage"
lbl.wrecks="Wrecks"
lbl.difficulty.1="Easy"
lbl.difficulty.2="Normal"
lbl.difficulty.3="Hard"
lbl.difficulty.4="Impossible"
lbl.difficulty.5="Nightmarish"
lbl.transfer="Transfer"
lbl.transfer.title="Transfer between ships"
lbl.ship.max.passengers="Max Civilians"
lbl.ship.max.staff="Max Staff"
lbl.nb.to.dispatch="To dispatch"
lbl.operation="Operation"
lbl.build="Build"
lbl.lost_ships="Lost ships"
lbl.account="Account"
lbl.email="E-mail"
lbl.save="Save"
lbl.delete.account="Delete account"
lbl.account.in.deletion="Account will be deleted on"
lbl.cancel="Cancel"
lbl.assign.staff="Assign"
lbl.commander="Commander"
lbl.nb.ships="Ships"
lbl.nb.survivors="Survivors"
lbl.jump.alert="Jump alert"
lbl.confirm="Confirm"
lbl.repair.all="Repair all"
lbl.difficulty="Difficulty"

jump.status.-1="Broken"
jump.status.0="Disabled"
jump.status.1="Coordinates configuration"
jump.status.2="Coordinates transmission"
jump.status.3="FTL loading (25%)"
jump.status.4="FTL loading (50%)"
jump.status.5="FTL loading (75%)"
jump.status.6="FTL loading (100%)"
jump.status.7="Fleet synchronization (50%)"
jump.status.8="Fleet synchronization (75%)"
jump.status.9="Fleet synchronization (100%)"
jump.status.10="Imminent jump"
jump.status.warming.up="FTL loading"
jump.status.sync="Fleet synchronization"

hist.th.name="Name (type)"
hist.th.passengers="Passengers (staff)"
hist.th.killedby="Killed by"
hist.th.date="Date"

fleet.th.stock="Stock"
fleet.th.conso="Consommation"
fleet.th.prod="Production"

lbl.received_messages="Received messages"
messages.th.message="Message"
messages.th.date="Date"
messages.th.sender="Sender"
messages.no_notif="No notification"
messages.no_message="No message"
messages.send="Send"
messages.recipient="Recipient"

enc.th.type="Type"
enc.th.hp="HP"
enc.th.attack="Attack"
enc.th.defense="Defense"
enc.th.passengers="Passengers"
enc.th.staff="Staff"
enc.th.food="Food"
enc.th.fuel="Fuel"
enc.th.medicine="Medicine"
enc.th.materials="Materials"
enc.th.moral="Moral"
enc.th.price="Price"
enc.th.difficulty="Difficulty"
enc.th.prod="Production"
enc.lbl.humans="Human ships"
enc.lbl.enemy="Enemy ships"
enc.admiral.ship="Admiral Ship"
enc.admiral.ship.definition="Le vaisseau amiral est le centre de commandement de la flotte. Il ne peut pas être perdu lors d'un saut PRL et bénéficie d'une défense accrue s'il n'est pas le seul vaisseau de la flotte. Sa perte occasionne une grande perte de moral. Vous pouvez changer de vaisseau amiral à n'importe quel moment en cliquant sur l'icône approprié à côté d'un vaisseau."
enc.upgrade="Ship Upgrade"
enc.upgrade.definition="Améliorer un vaisseau est un bon moyen d'augmenter ses capacités sans avoir un construire un deuxième vaisseau. L'attaque, la défense et les productions sont augmentées d'environ 10%, pour un coût de 10% en matériaux."
enc.jump="FTL Jump"
enc.jump.definition="Le saut PRL (Plus Rapide que la Lumière) est un moyen de se déplacer sur de très grandes distances instantanément. Le saut est très précis et la moindre erreur au départ peut envoyer le vaisseau à des années-lumières de son but. Un saut en flotte demande une synchronisation parfaite sur le point de destination, afin d'éviter, entre autres, les accidents de collision. Le principe du saut reste simple. Le moteur PRL crée un vortex au nez du vaisseau, donnant sur son point de sortie. La quantité d'énergie nécessaire à l'ouverture et à la stabilité de ce vortex est dépendante de la masse du vaisseau en transit, c'est pourquoi tous les vaisseaux sont équipés de générateurs capable de supporter une telle dépense. Le moteur PRL consomme du carburant au moment d'ouvrir le vortex, afin de créer un effet de masse suffisamment important pour ouvrir un vortex. Le maintien du moteur PRL en attente consomme aussi du carburant au bout d'un certain temps."
enc.weaponry="Armement"
enc.weaponry.definition="L'armement utilisé en combat spatial n'est pas bien différent de celui utilisé au sol. Le combat à distance se fait essentiellement à coups de missiles conventionnels, et parfois, comme pour les supercuirassés ou les vaisseaux-mères, avec des missiles nucléaires. Quelques missiles expérimentaux, utilisant de l'antimatière, ont déjà été utilisés, mais les nombreux accidents et instabilités ont empêché de plus vastes explorations dans cette voie. À moyenne portée, la balisitique classique, avec de lourdes mitrailleuses à gaz prend le relais, avec les anti-missiles. Des balles explosives ou des obus de taille moyenne peuvent également être utilisés. À courte portée, des lasers de très forte puissance viennent s'ajouter aux balles, capables de découper les alliages les plus résistants."
enc.staff.formation="Formation du personnel"
enc.staff.formation.definition="Le personnel qualifié est une chose aussi rare que le carburant ou la nourriture. Heureusement, certains vaisseaux sont dotés de capacités de formation, ou ont été aménagés comme tels. Votre capacité de formation est indiqué dans le descriptif de la flotte. Vous pouvez assigner ce nouveau personnel aux vaisseaux que vous désirez, à condition d'avoir assez de passagers sur ce vaisseau."

msg.destroyed.ennemy.ship="The enemy ship {0} ({1}) has been destroyed !"
msg.destroyed.fleet.ship="The {0} ({1}) has been destroyed by the enemy"
msg.ennemy.detected="Enemy in sight."
msg.no.ennemy.detected="Calm sector."
msg.jump.complete="Successful jump."
msg.jump.lost.ships="Missing ships reported."
msg.jump.no.lost.ships="All ships reporting."
msg.jump.lost.ship="We have lost the {0} ({1})."
msg.jump.prepared="All ships are ready."
msg.not.enough.fuel="Not enough fuel."
msg.not.enough.material="Not enough materials."
msg.account.created="Account created."
msg.encounter.new.ship="You met a new ship."
msg.ship.repaired="The ship {0} has been repaired."
msg.msg.sent="Message sent."
msg.not.allowed="You are not authorized to perform this action."
msg.found.valuables.in.wreck="You found {0} food, {1} fuel, {2} materials and {3} drugs while searching a wreck."
msg.new.ship.created="New ship created."
msg.invalid.login="Invalid credentials."
msg.general.login.error="Login error."
msg.impossible.action="Impossible action"
msg.ambush="Enemy contact ! It's an ambush !"
msg.account.marked.for.deletion="Your account has been marked for deletion."
msg.deletion.not.effective="Please confirm the deletion of your account."
msg.deletion.canceled="Deletion canceled"
msg.invalid.email="Invalid e-mail"
msg.cannot.produce="Cannot produce ship."
msg.ship.upgraded="The ship {0} has been upgraded to level {1}."
msg.staff.assigned="Staff has been assigned."
msg.ship.max.level="This ship cannot be upgraded."
msg.passwords.mismatch="Passwords mismatch."
msg.password.changed="Password changed."
msg.email.changed="E-mail changed."
msg.not.enough.passengers.for.staff="Not enough passengers for optimal staff formation."
msg.impossible.assignation="Impossible assignation"
msg.ship.unable.to.jump="The ship {0} ({1}) was unable to jump. We left it behind."
msg.not.enough.staff="Not enough staff."
msg.jump.will.lost.ships="If we jump now, we will lost ships."
msg.ships.repaired="All ships has been repaired"

word.ships="ships"
word.ship="ship"

txt.synopsis = "<p>
	Fifty years ago, humans from every colony designed versatile robots who
	took a prominent place in the society. They were used in all strata of the
	civilization. From agriculture to space exploration, including army, humans
	couldn't advance anymore without machines.
	</p><p>
	Hours ago, machines turned against their creators. At the head of secretly
	built fleets, mechanicals attacked the 30 colonies simultaneously,
	surprising the whole humanity.  Many planets were devastated, humanity has
	been mostly wiped out in a couple of hours.
	</p><p>
	You are leading a fleet of survivors who were, mostly, in transit
	at the time of the attack. Your main military asset: an aging battle
	cruiser, built before the army full automation.
	</p><p>
	At the head of a civilian fleet, with almost no military means, tracked
	down by an superior enemy in number and technology, you're back to the
	start of the human time with only one goal : survive with what remains of
	the human race in the most hostile environment it has ever faced,
	purchased by his most implacable enemy.
	</p>"
txt.history="<p>L'origine des colonies remonte à plus de 6 millénaires. La 
	légende raconte que les humains s'enfuirent de leur planète d'origine, nommée 
	Terre pour coloniser leur première planète, Hame, perdant tout contact avec
	leur planète d'origine. Cette arrivée fonde l'An 1 de notre ère.
	</p><p>
	5 siècles plus tard, les premiers colons hamiens explorèrent et colonisèrent 
	une planète proche, Anbus. Puis vint le tour de Corrin un siècle plus tard,
	Noveburst, Canos, et ainsi de suite jusqu'à Verde en 6280, il y a 122 ans.
	</p><p>
	Pour la colonisation de Dalaris, en 1810, les humains furent assistés de
	robots spécialement conçus pour les environnements hostiles. Appelés Série 1,
	cette gamme de robots devait servir à assister les humains lors de leurs
	colonisations. La Série 2, conçue plusieurs années plus tard, fût spécialisée
	dans l'exploration.
	</p><p>
	Pendant des milliers d'années, les robots furent spécialisés dans une ou
	plusieurs tâches bien définies. La Série 8 créée il y a à peine 200 ans,
	était chargée des soins médicaux généraux et spécifiques, révolutionnant le
	rapport à la maladie et aux soins. Il y a 50 ans, la Série 9 fut créée, 
	rassemblant toutes les capacités des 8 séries précédentes, et dotée de
	l'Intelligence Artificielle la plus évoluée, capable de toutes les tâches,
	dans tous les environnements.
	</p><p>
	Rapidement, la Série 9 fût utilisée partout. De nombreuses unités furent 
	perdues dans les explorations ou tentatives de colonisation. Les éléments dont
	nous disposons aujourd'hui tendent à démontrer que ce sont ces unités prétenduement
	"perdues" qui ont constitué petit à petit les flottes qui se sont abattues sur
	les colonies.
	</p><p>
	Lors de l'assaut, les unités présentes sur les colonies se sont retournées
	contre les humains, y compris à bord des supercuirassés les plus évolués.
	Rapidement, les bâtiments alliés qui n'ont pas eu le temps, la puissance ou le 
	réflexe de se débarasser des mécaniques se sont joints aux flottes ennemies.
	</p><p>
	En une poignée d'heures, 6000 ans d'Histoire et plusieurs centaines de milliards 
	d'humains furent balayés.
	</p>"

lbl.signup="Sign up"
lbl.login="Login"
lbl.password="Password"
lbl.password.again="Verify password"
lbl.current.password="Current password"
lbl.connect="Login"
