ship.battlecruiser.name="Croiseur de combat"
ship.pleasure.boat.name="Vaisseau de plaisance"
ship.frigate.name="Frégate"
ship.mining.barge.name="Vaisseau minier"
ship.research.lab.name="Vaisseau laboratoire"
ship.battle.hospital.name="Hôpital de bataille"
ship.refinery.name="Raffinerie"
ship.scout.name="Éclaireur"
ship.fighters.squad.name="Chasseurs"
ship.transport.name="Transport"
ship.factory.name="Vaisseau-usine"
ship.repair.name="Barge de maintenance"
ship.exploitation.name="Vaisseau d'exploitation"
ship.farm.name="Ferme orbitale"
ship.corvette.name="Corvette"

ship.battlecruiser.name.description="Le croiseur de combat est l'unité de combat principale de la flotte humaine. Deuxième vaisseau le plus puissant après le supercuirassé, il a été créé pour soutenir un assaut prolongé. Il s'agit de la seule unité d'envergure dont vous disposiez lors de votre fuite après l'attaque des colonies."
ship.pleasure.boat.name.description="Le vaisseau de plaisance est un vaisseau sans défense, exclusivement utilisé pour le tourisme de luxe."
ship.frigate.name.description="La frégate est un vaisseau d'assaut rapide et bien protégé. Bien que surclassée par de nombreux vaisseaux ennemis, son soutien dans la bataille fait souvent la différence."
ship.mining.barge.name.description="Un gros extracteur d'astéroïdes, capable de produire de grandes quantités de matériaux."
ship.research.lab.name.description="Les vaisseaux laboratoires sont essentiellement utilisés pour des expériences dans l'espace. Après l'attaque des colonies, ils ont rapidement été reconvertis dans la production des médicaments nécessaires à la survie de l'Humanité."
ship.battle.hospital.name.description="L'hôpital de bataille est spécialisé dans la gestion des blessures dues à l'environnement spatial des combats. Équipé des meilleurs instruments, sa présence rassure le personnel et permet de produire les médicaments nécessaires à la flotte."
ship.refinery.name.description="Sans raffinerie, une flotte ne va pas loin."
ship.scout.name.description="L'éclaireur est, comme son nom l'indique, spécialisé dans les missions de reconnaissance. Capable d'explorer les épaves des vaisseaux détruits lors d'une bataille, son équipement permet aussi de repérer les planètes habitables d'un secteur ou d'assurer la route vers la Terre."
ship.fighters.squad.name.description="La plus faible unité disponible, mais aussi la moins chère à produire. Efficaces en nombre."
ship.transport.name.description="Un simple transport de passagers."
ship.factory.name.description="Le vaisseau usine permet de produire n'importe quel vaisseau, si vous avez assez de matériaux."
ship.repair.name.description="Sans maintenance, les vaisseaux s'abîment, et les dégâts du combat ne sont jamais réparés. Si vous voulez survivre, vous devrez prendre garde à protéger ce vaisseau."
ship.exploitation.name.description="Le vaisseau d'exploitation est un vaisseau civil de commandement de l'extraction de matériaux. Équipé d'un petit extracteur pour le repérage, il est très utile en appoint d'une production."
ship.farm.name.description="La ferme orbitale n'est pas censée bouger de son orbite. Elles sont tout de même équipée de générateur PRL afin d'aller du lieu de production au lieu d'exploitation. Certains commandants de ces fermes ont pu le remettre en marche lors de l'attaque et réussi à s'enfuire."
ship.corvette.name.description="La corvette est un vaisseau léger et versatile, équipé de capacités offensives intéressantes et peu coûteux. La mission principale des corvettes était la traque et l'élimination des pirates sur les routes commerciales des colonies."

ship.ennemy.battlecruiser.name="Croiseur de combat"
ship.ennemy.cruiser.name="Croiseur"
ship.ennemy.frigate.name="Frégate"
ship.ennemy.light.frigate.name="Frégate légère"
ship.ennemy.heavy.fighter.squad.name="Chasseurs lourds"
ship.ennemy.fighter.squad.name="Chasseurs"
ship.ennemy.mothership.name="Vaisseau mère"
ship.ennemy.destroyer="Destroyer"
ship.ennemy.patrol="Patrouilleur"
ship.ennemy.ironclad="Cuirassé"

ship.ennemy.battlecruiser.name.description="Comme son nom l'indique, le croiseur de combat est fait pour combattre. Équipé des meilleurs blindages, il peut soutenir seul un assaut prolongé d'une petite flotille jusqu'à la réduire en cendres. Ses capacités offensives et défensives en feront un adversaire de taille, qu'il est en général préférable d'éviter."
ship.ennemy.cruiser.name.description="Le croiseur est le fer de lance de toute flotte. Avec un blindage efficace et de nombreux systèmes d'assaut, sa mission est avant tout de frapper avant de recevoir la première contre-attaque. Des frégates ou destroyers se chargent en général de la défense de ce bâtiment."
ship.ennemy.frigate.name.description="La frégate est un bâtiment de soutien et d'assaut léger efficace. Accompagne généralement un croiseur ou une unité plus lourde."
ship.ennemy.light.frigate.name.description="Première unité à disposer d'un vrai système de défense actif, la frégate est équipée de mitrailleuses lourdes et de missiles pouvant réduire les chasseurs alliés en poussière en un clin d'œil."
ship.ennemy.heavy.fighter.squad.name.description="Version améliorée du chasseur, occasionnant des dégâts plus lourds et avec un blindage renforcé."
ship.ennemy.fighter.squad.name.description="La plus faible unité de l'ennemi. Faciles à détruire, ils peuvent submerger les défenses par leur nombre."
ship.ennemy.mothership.name.description="Le vaisseau-mère est presque le plus puissant vaisseau de la flotte ennemie. Sa taille et son équipement en fait un adversaire quasiment invincible. Équipé des meilleurs blindages et de nombreux missiles nucléaires, les vaisseaux-mères constituaient le cœur des flottes aillant détruit les colonies. Il est très nettement préférable de fuire au plus vite face à un tel ennemi."
ship.ennemy.destroyer.description="Le destroyer est un vaisseau redoutable capable de détruire rapidement des vaisseaux moyennement défendus. Principalement équipé de missiles, il peut facilement surpasser les défenses actives d'un vaisseau ou résister à un assaut concentré."
ship.ennemy.patrol.description="Principalement utilisé pour la reconnaissance, le patrouilleur est équipé de missiles pouvant occassionner de nombreux dégâts."
ship.ennemy.ironclad.description="Le cuirassé est un ennemi implacable, très résistant et aux capacités offensives impressionnantes. Seule une flotte bien organisée et très bien défendue pourrait y faire face et espérer remporter le combat."

lbl.concentrate.fire="Feu concentré"
lbl.distributed.fire="Feu distribué"
lbl.jump.status="Status du saut PRL"
lbl.attack="Attaquer"
lbl.ftljump="Saut PRL"
lbl.jump="JUMP"
lbl.prepare.jump="Préparer le saut"
lbl.menu.dashboard="Passerelle"
lbl.menu.messages="Messages"
lbl.menu.encyclopedia="Encyclopédie"
lbl.menu.signout="Déconnexion"
lbl.menu.sector="Secteur"
lbl.menu.history="Historique"
lbl.menu.fleet="Flotte"
lbl.menu.event="Évènement"
lbl.menu.politics="Politique"
lbl.menu.account="Compte"
lbl.menu.galaxy="Galaxie"
lbl.ship.name="Nom"
lbl.ship.type.name="Type"
lbl.ship.hp="HP"
lbl.ship.attack="Attaque"
lbl.ship.defense="Défense"
lbl.ship.passengers="Civils"
lbl.ship.staff="Staff"
lbl.ship.fuel.production="Prod. Carburant"
lbl.ship.food.production="Prod. Nourriture"
lbl.ship.medicine.production="Prod. Médicaments"
lbl.ship.moral.production="Prod. Moral"
lbl.ship.material.production="Prod. Matériaux"
lbl.materials="Matériaux"
lbl.repair="Réparer"
lbl.attack.type="Type d'attaque"
lbl.power.repair="Réparation"
lbl.power.mine="Minage"
lbl.power.scout="Recon"
lbl.power.produce="Production"
lbl.scout.wreck="Explorer une épave"
lbl.wrecks="Épaves"
lbl.difficulty.1="Facile"
lbl.difficulty.2="Normal"
lbl.difficulty.3="Difficile"
lbl.difficulty.4="Impossible"
lbl.difficulty.5="Cauchemardesque"
lbl.transfer="Transférer"
lbl.transfer.title="Transférer entre les vaisseaux"
lbl.ship.max.passengers="Max Civils"
lbl.ship.max.staff="Max Staff"
lbl.nb.to.dispatch="À transférer"
lbl.operation="Opération"
lbl.build="Produire"
lbl.lost_ships="Vaisseaux perdus"
lbl.account="Compte"
lbl.email="E-mail"
lbl.save="Enregistrer"
lbl.delete.account="Supprimer le compte"
lbl.account.in.deletion="Le compte sera supprimé le"
lbl.cancel="Annuler"
lbl.assign.staff="Assigner"
lbl.history="Histoire"
lbl.concepts="Concepts"
lbl.commander="Commandant"
lbl.nb.ships="Vaisseaux"
lbl.nb.survivors="Survivants"
lbl.jump.alert="Saut dangereux"
lbl.confirm="Confirmer"
lbl.repair.all="Tout réparer"
lbl.difficulty="Difficulté"

jump.status.-1="Non-fonctionnel"
jump.status.0="Désactivé"
jump.status.1="Configuration des coordonnées"
jump.status.2="Transmission des coordonnées"
jump.status.3="Chargement du PRL (25%)"
jump.status.4="Chargement du PRL (50%)"
jump.status.5="Chargement du PRL (75%)"
jump.status.6="Chargement du PRL (100%)"
jump.status.7="Synchronisation de la flotte (50%)"
jump.status.8="Synchronisation de la flotte (75%)"
jump.status.9="Synchronisation de la flotte (100%)"
jump.status.10="Saut imminent"
jump.status.warming.up="Chargement du PRL"
jump.status.sync="Synchronisation de la flotte"

hist.th.name="Nom (type)"
hist.th.passengers="Passagers (staff)"
hist.th.killedby="Tué par"
hist.th.date="Date"

fleet.th.stock="Stock"
fleet.th.conso="Consommation"
fleet.th.prod="Production"

lbl.received_messages="Messages reçus"
messages.th.message="Message"
messages.th.date="Date"
messages.th.sender="Expediteur"
messages.no_notif="Pas de notification"
messages.no_message="Pas de message"
messages.send="Envoyer"
messages.recipient="Destinataire"

enc.th.type="Type"
enc.th.hp="Vie"
enc.th.attack="Attaque"
enc.th.defense="Défense"
enc.th.passengers="Passagers"
enc.th.staff="Staff"
enc.th.food="Nourriture"
enc.th.fuel="Fuel"
enc.th.medicine="Médecine"
enc.th.materials="Matériaux"
enc.th.moral="Moral"
enc.th.price="Prix"
enc.th.difficulty="Difficulté"
enc.th.prod="Production"
enc.lbl.humans="Vaisseaux humains"
enc.lbl.enemy="Vaisseaux ennemis"
enc.admiral.ship="Vaisseau amiral"
enc.admiral.ship.definition="Le vaisseau amiral est le centre de commandement de la flotte. Il ne peut pas être perdu lors d'un saut PRL et bénéficie d'une défense accrue s'il n'est pas le seul vaisseau de la flotte. Sa perte occasionne une grande perte de moral. Vous pouvez changer de vaisseau amiral à n'importe quel moment en cliquant sur l'icône approprié à côté d'un vaisseau."
enc.upgrade="Amélioration de vaisseau"
enc.upgrade.definition="Améliorer un vaisseau est un bon moyen d'augmenter ses capacités sans avoir un construire un deuxième vaisseau. L'attaque, la défense et les productions sont augmentées d'environ 10%, pour un coût de 10% en matériaux."
enc.jump="Saut PRL"
enc.jump.definition="Le saut PRL (Plus Rapide que la Lumière) est un moyen de se déplacer sur de très grandes distances instantanément. Le saut est très précis et la moindre erreur au départ peut envoyer le vaisseau à des années-lumières de son but. Un saut en flotte demande une synchronisation parfaite sur le point de destination, afin d'éviter, entre autres, les accidents de collision. Le principe du saut reste simple. Le moteur PRL crée un vortex au nez du vaisseau, donnant sur son point de sortie. La quantité d'énergie nécessaire à l'ouverture et à la stabilité de ce vortex est dépendante de la masse du vaisseau en transit, c'est pourquoi tous les vaisseaux sont équipés de générateurs capable de supporter une telle dépense. Le moteur PRL consomme du carburant au moment d'ouvrir le vortex, afin de créer un effet de masse suffisamment important pour ouvrir un vortex. Le maintien du moteur PRL en attente consomme aussi du carburant au bout d'un certain temps."
enc.weaponry="Armement"
enc.weaponry.definition="L'armement utilisé en combat spatial n'est pas bien différent de celui utilisé au sol. Le combat à distance se fait essentiellement à coups de missiles conventionnels, et parfois, comme pour les supercuirassés ou les vaisseaux-mères, avec des missiles nucléaires. Quelques missiles expérimentaux, utilisant de l'antimatière, ont déjà été utilisés, mais les nombreux accidents et instabilités ont empêché de plus vastes explorations dans cette voie. À moyenne portée, la balisitique classique, avec de lourdes mitrailleuses à gaz prend le relais, avec les anti-missiles. Des balles explosives ou des obus de taille moyenne peuvent également être utilisés. À courte portée, des lasers de très forte puissance viennent s'ajouter aux balles, capables de découper les alliages les plus résistants."
enc.staff.formation="Formation du personnel"
enc.staff.formation.definition="Le personnel qualifié est une chose aussi rare que le carburant ou la nourriture. Heureusement, certains vaisseaux sont dotés de capacités de formation, ou ont été aménagés comme tels. Votre capacité de formation est indiqué dans le descriptif de la flotte. Vous pouvez assigner ce nouveau personnel aux vaisseaux que vous désirez, à condition d'avoir assez de passagers sur ce vaisseau."

msg.destroyed.ennemy.ship="Le vaisseau ennemi <span class='ennemy'>{0} ({1})</span> a été détruit !"
msg.destroyed.fleet.ship="Le <strong>{0}</strong> ({1}) a été détruit par l'ennemi !"
msg.ennemy.detected="Contact ennemi !"
msg.no.ennemy.detected="Secteur calme"
msg.jump.complete="Saut effectué."
msg.jump.lost.ships="Vaisseaux manquants à l'appel."
msg.jump.no.lost.ships="Aucun vaisseau manquant."
msg.jump.lost.ship="Nous avons perdu le <strong>{0}</strong> ({1})."
msg.jump.prepared="Tous les vaisseaux sont parés au saut PRL."
msg.not.enough.fuel="Pas assez de carburant."
msg.not.enough.material="Pas assez de matériaux."
msg.account.created="Compte créé"
msg.encounter.new.ship="Vous avez rencontré un nouveau vaisseau"
msg.ship.repaired="Le vaisseau {0} a été réparé."
msg.msg.sent="Message envoyé !"
msg.not.allowed="Vous n'êtes pas autorisé à effectuer cette action"
msg.found.valuables.in.wreck="Vous avez trouvé {0} nourriture, {1} carburant, {2} matériaux et {3} médicaments en fouillant une épave"
msg.new.ship.created="Nouveau vaisseau créé"
msg.invalid.login="Informations de connexion invalides"
msg.general.login.error="Erreur générique de login"
msg.impossible.action="Action impossible"
msg.ambush="Ennemis détectés ! C'est une embuscade !"
msg.account.marked.for.deletion="Le compte sera supprimé prochainement."
msg.deletion.not.effective="Veuillez confirmer la suppression du compte."
msg.deletion.canceled="Suppression du compte annulée."
msg.invalid.email="E-mail invalide"
msg.cannot.produce="Impossible de produire."
msg.ship.upgraded="Le vaisseau {0} a été amélioré au niveau {1}."
msg.staff.assigned="Le personnel a été transféré."
msg.ship.max.level="Ce vaisseau ne peut plus être amélioré."
msg.passwords.mismatch="Les mots de passe ne correspondent pas"
msg.password.changed="Mot de passe modifié"
msg.email.changed="Adresse e-mail modifiée"
msg.not.enough.passengers.for.staff="Le nombre de passagers est insuffisant pour former le maximum de personnel."
msg.impossible.assignation="Assignation impossible"
msg.ship.unable.to.jump="Le vaisseau {0} ({1}) ne pouvait pas sauter. Nous l'avons laissé derrière."
msg.not.enough.staff="Pas assez de personnel."
msg.jump.will.lost.ships="Si nous sautons maintenant, nous allons perdre des vaisseaux."
msg.ships.repaired="Tous les vaisseaux ont été réparés"

word.ships="vaisseaux"
word.ship="vaisseau"

txt.synopsis = "<p>
	Il y a une cinquantaine d'années, les humains des 30 colonies mirent au
	point une série de robots versatiles qui prirent très vite une place
	prépondérante dans la société. Ils furent utilisés dans toutes les strates
	de la civilisation. De l'agriculture à l'exploration spatiale en passant
	par l'armée, les humains n'avançaient plus sans les mécaniques.
	</p><p>
	Il y a quelques heures, les machines se sont retournées contre leurs
	créateurs. À la tête de flottes construites dans le plus grand secret, les
	mécaniques ont attaqué les 30 colonies au même instant, prenant par
	surprise l'ensemble de l'Humanité. De nombreuses planètes furent dévastées,
	l'immense majorité de l'Humanité a été annihilée en une poignée d'heures.
	</p><p>
	Vous êtes à la tête d'une flotte de survivants qui étaient, pour
	l'essentiel, en transit au moment de l'attaque. Votre atout militaire
	principal : un croiseur de combat vieillissant, datant d'avant la
	robotisation intégrale de l'armée.
	</p><p>
	À la tête d'une flotte essentiellement composée de civils, quasiment sans
	moyen militaire d'envergure, traqués par une flotte ennemie supérieure en
	nombre et en technologie, vous voilà revenu aux premiers temps humains,
	avec un seul et unique but : faire survire ce qu'il reste de la race
	humaine, dans l'environnement le plus hostile qu'elle ait eu à affronter,
	pourchassée par son ennemi le plus implacable.
	</p>"
txt.history="<p>L'origine des colonies remonte à plus de 6 millénaires. La 
	légende raconte que les humains s'enfuirent de leur planète d'origine, nommée 
	Terre, pour coloniser leur première planète, Hame, perdant tout contact avec
	leur planète d'origine. Cette arrivée fonde l'An 1 de notre ère.
	</p><p>
	5 siècles plus tard, les premiers colons hamiens explorèrent et colonisèrent 
	une planète proche, Anbus. Puis vint le tour de Corrin un siècle plus tard,
	Noveburst, Canos, et ainsi de suite jusqu'à Verde en 6280, il y a 122 ans.
	</p><p>
	Pour la colonisation de Dalaris, en 1810, les humains furent assistés de
	robots spécialement conçus pour les environnements hostiles. Appelés Série 1,
	cette gamme de robots devait servir à assister les humains lors de leurs
	colonisations. La Série 2, conçue plusieurs années plus tard, fût spécialisée
	dans l'exploration.
	</p><p>
	Pendant des milliers d'années, les robots furent spécialisés dans une ou
	plusieurs tâches bien définies. La Série 8 créée il y a à peine 200 ans,
	était chargée des soins médicaux généraux et spécifiques, révolutionnant le
	rapport à la maladie et aux soins. Il y a 50 ans, la Série 9 fut créée, 
	rassemblant toutes les capacités des 8 séries précédentes, et dotée de
	l'Intelligence Artificielle la plus évoluée, capable de toutes les tâches,
	dans tous les environnements.
	</p><p>
	Rapidement, la Série 9 fût utilisée partout. De nombreuses unités furent 
	perdues dans les explorations ou tentatives de colonisation. Les éléments dont
	nous disposons aujourd'hui tendent à démontrer que ce sont ces unités prétenduement
	"perdues" qui ont constitué petit à petit les flottes qui se sont abattues sur
	les colonies.
	</p><p>
	Lors de l'assaut, les unités présentes sur les colonies se sont retournées
	contre les humains, y compris à bord des supercuirassés les plus évolués.
	Rapidement, les bâtiments alliés qui n'ont pas eu le temps, la puissance ou le 
	réflexe de se débarasser des mécaniques se sont joints aux flottes ennemies, sans plus
	aucun humain à bord.
	</p><p>
	En une poignée d'heures, 6000 ans d'Histoire et plusieurs centaines de milliards 
	d'humains furent balayés.
	</p>"

lbl.signup="S'inscrire"
lbl.login="Pseudo"
lbl.password="Mot de passe"
lbl.password.again="Retapez votre mot de passe"
lbl.current.password="Mot de passe actuel"
lbl.connect="Se connecter"
